# VBook

app/: build.gradle
app/src/androidTest/java/com/callmesp/vbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callmesp/vbook/: ContentActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/callmesp/vbook/IListener/: ILoginActivity.java
app/src/main/java/com/callmesp/vbook/api/: MainApi.java
app/src/main/java/com/callmesp/vbook/base/: JsonUtils.java  LogUtil.java  MainHandlerConstant.java
app/src/main/java/com/callmesp/vbook/biz/: LoginHelper.java  MessageListener.java  UiMessageListener.java
app/src/main/java/com/callmesp/vbook/presenter/: LoginPresenter.java
app/src/main/res/drawable/: button1.xml  button2.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/callmesp/vbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
